spring.application.name=demo

# JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:13306/rccar_db?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=userpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true